# metadig-checks

./: .FAIR-0.2.1-checks.lis.swp  .gitignore  ISSUE_TEMPLATE.md  README.md  build.properties  build.xml  usage.md
code/: getIssueNameLabelList.py
data/: CrossRef-funderNames.csv  DataONEformats.csv  ess-dive-projects.json
docs/: DataONE-FAIR-Quality-Suite-0.3.1.csv  DataONE-FAIR-Quality-Suite.csv  FAIR-suite.md
src/archive/: data-suite-0.1.0.xml
src/checks/: Abstract.xml  Acknowledgement.xml  AdditionalAttributes.xml  AdditionalAttributesContentInformation.xml  AdditionalAttributesDescriptiveKeywords.xml  AdditionalAttributesGeographicIdentifier.xml  AdditionalAttributesInstrument.xml  AdditionalAttributesPlatform.xml  AdditionalAttributesQualityInformation.xml  AdditionalLineageDocumentation.xml  AdditionalResourceDocumentation.xml  AdditionalUsageDocumentation.xml  AlgorithmCitation.xml  AlternateMetadataCitation.xml  AncillaryKeyword.xml  ApplicationSchemaInformation.xml  AssociatedDIFs.xml  Association.xml  AttributeAccuracyExplanation.xml  AttributeAccuracyReport.xml  AttributeAccuracyValue.xml  AttributeConstraints.xml  AttributeDefinition.xml  AttributeDomainDefined.xml  AttributeList.xml  AttributeMeasurementScale.xml  AttributeStorageType.xml  AttributeUnits.xml  Binding.xml  BoundingBox.xml  BoundingPolygon.xml  BrowseDescription.xml  BrowseFileName.xml  BrowseFileSize.xml  BrowseFormat.xml  BrowseURL.xml  CenterLatitude.xml  CenterLongitude.xml  CitedResourceAlternateTitle.xml  CloudCover.xml  (+538 more)
src/suites/: ACDD_Discovery.xml.html  ACDD_Use.xml  CMRCommon.xml  CMRGranule.xml  DryadFile.xml  ECHO_Discovery.xml  ECS_Discovery.xml  FAIR-suite-0.4.0.xml  FAIR-suite-0.5.0.xml  FAIR-suite.xml  FAIRMetadataFindable.xml  FGDC_Understanding.xml  IEDA_Discovery.xml  ISO1_Discovery.xml  ISO_Reference_Understanding.xml  LTER_Completeness.xml  UMMCollection.xml  arctic-data-center-1.2.0.xml  arctic-data-center-v1.1.0.xml  arctic-data-center.xml  data-suite.xml  (+12 more)
(+264 files in other folders)
