# Ant build properties files for the metadig-checks build

# MetaDIG checks version
metadig-checks.version=0.4.1

build=build
dist=dist
src=src
bin=bin
data=data
# The script that reads suite XML files and copies all needed checks to dist
stagescript=stageFiles.py
# The suites to include in the distribution tar file
suites=arctic-data-center.xml,ess-dive-1.1.0.xml,FAIR-suite.xml,knb-suite.xml
#suites=FAIR-suite.xml
#suites=ess-dive-1.1.0.xml
