# Ant build properties files for the metadig-checks build

# MetaDIG checks version
metadig-checks.version=0.5.0

build=build
dist=dist
src=src
bin=bin
data=data
# The script that reads suite XML files and copies all needed checks to dist
stagescript=stageFiles.py
# The suites to include in the distribution tar file
suites=arctic-data-center-1.2.0.xml,ess-dive-1.2.0.xml,FAIR-suite-0.4.0.xml,knb-suite.xml

